@use '@/sass/variaveis' as *;

.item {
    display: flex;
    gap: 2rem;
    justify-content: space-between;

    .info {
        display: grid;
        gap: 1rem 1.25rem;
        grid-template-areas:
            'imagem titulo'
            'imagem descricao'
            'imagem autor';
        grid-template-columns: 112px 245px;
        grid-template-rows: repeat(3, max-content);

        .imagem {
            grid-area: imagem;
            height: 100%;
            object-fit: cover;
            width: 100%;
        }

        .titulo {
            background-clip: text;
            background-image: linear-gradient(
                97.54deg,
                #002f52 35.49%,
                #326589 165.37%
            );
            color: transparent;
            font-size: 1.5rem;
            font-weight: 700;
            grid-area: titulo;
            line-height: 36px;
        }

        .descricao {
            color: #000000d9;
            font-size: 1rem;
            font-weight: 400;
            grid-area: descricao;
            line-height: 24px;
        }

        .autor {
            color: #000000D9;
            font-size: 0.875rem;
            font-weight: 400;
            grid-area: autor;
            line-height: 21px;
        }
    }

    .compra {
        align-items: center;
        align-self: flex-start;
        display: flex;
        gap: 5rem;

        .preco {
            text-align: center;

            .rotulo {
                color: $preto;
                font-size: 1rem;
                font-weight: 700;
                margin-bottom: 0.5rem;
            }

            .valor {
                color: $preto;
                font-size: 1.125rem;
                font-weight: 400;
                line-height: 27px;
            }
        }

        .botao {
            cursor: pointer;
            height: 38px;
            padding: 0;
            width: 38px;
        }
    }
}
